==103541== Memcheck, a memory error detector
==103541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103541== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==103541== Command: ./aesdsocket
==103541== Parent PID: 103539
==103541== 
--103541-- 
--103541-- Valgrind options:
--103541--    --error-exitcode=1
--103541--    --leak-check=full
--103541--    --show-leak-kinds=all
--103541--    --track-origins=yes
--103541--    --errors-for-leak-kinds=definite
--103541--    --verbose
--103541--    --log-file=valgrind-out.txt
--103541-- Contents of /proc/version:
--103541--   Linux version 5.15.0-1030-gcp (buildd@lcy02-amd64-064) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #37~20.04.1-Ubuntu SMP Mon Feb 20 04:30:57 UTC 2023
--103541-- 
--103541-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--103541-- Page sizes: currently 4096, max supported 4096
--103541-- Valgrind library directory: /snap/valgrind/142/usr/libexec/valgrind
--103541-- Reading syms from /home/nith7308/aesd-assignments/assignment6/assignments-3-and-later-nihalthirunakarasu/server/aesdsocket
--103541-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--103541--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--103541--   .. build-id is valid
--103541-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/memcheck-amd64-linux
--103541--    object doesn't have a dynamic symbol table
--103541-- Warning: inlined fn name without absori
--103541-- is shown as UnknownInlinedFun
--103541-- Scheduler: using generic scheduler lock implementation.
--103541-- Reading suppressions file: /snap/valgrind/142/usr/libexec/valgrind/default.supp
==103541== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-103541-by-nith7308-on-???
==103541== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-103541-by-nith7308-on-???
==103541== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-103541-by-nith7308-on-???
==103541== 
==103541== TO CONTROL THIS PROCESS USING vgdb (which you probably
==103541== don't want to do, unless you know exactly what you're doing,
==103541== or are doing some strange experiment):
==103541==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=103541 ...command...
==103541== 
==103541== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==103541==   /path/to/gdb ./aesdsocket
==103541== and then give GDB the following command
==103541==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=103541
==103541== --pid is optional if only one valgrind process is running
==103541== 
--103541-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581eb5de (vgPlain_amd64_linux_REDIR_FOR_strlen)
--103541-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581eb5f8 (vgPlain_amd64_linux_REDIR_FOR_index)
--103541-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--103541-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==103541== WARNING: new redirection conflicts with existing -- ignoring it
--103541--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581eb5de vgPlain_amd64_linux_REDIR_FOR_strlen
--103541--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a3efb0 strlen
--103541-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a401e0 (strcmp)
--103541-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44400 (mempcpy)
--103541-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--103541--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--103541--   .. build-id is valid
--103541-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--103541--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--103541--   .. build-id is valid
==103541== WARNING: new redirection conflicts with existing -- ignoring it
--103541--     old: 0x04d14250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--103541--     new: 0x04d14250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==103541== WARNING: new redirection conflicts with existing -- ignoring it
--103541--     old: 0x04d14250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--103541--     new: 0x04d14250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
==103541== WARNING: new redirection conflicts with existing -- ignoring it
--103541--     old: 0x04d14250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--103541--     new: 0x04d14250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==103541== WARNING: new redirection conflicts with existing -- ignoring it
--103541--     old: 0x04d14250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--103541--     new: 0x04d14250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
--103541-- REDIR: 0x4d19480 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==103541== Preferring higher priority redirection:
--103541--     old: 0x04e046e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a41720 __memcpy_avx_unaligned_erms
--103541--     new: 0x04e046e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a433e0 memmove
--103541-- REDIR: 0x4d18780 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d197b0 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d180a0 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d187e0 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d1ac50 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d35ce0 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d35820 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d195e0 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19410 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18710 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18150 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19540 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d357e0 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18670 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18230 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19800 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d181d0 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d36f50 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d35860 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18820 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18100 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18630 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d21bb0 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19850 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d193d0 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d35930 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d18ae0 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d19750 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d196f0 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d1ac90 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4d198a0 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--103541-- REDIR: 0x4e01500 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e930 (rindex)
--103541-- REDIR: 0x4e04b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a432d0 (memset)
--103541-- REDIR: 0x4e016d0 (libc.so.6:__strlen_avx2) redirected to 0x4a3eef0 (strlen)
--103541-- REDIR: 0x4d130e0 (libc.so.6:malloc) redirected to 0x4a39053 (malloc)
--103541-- REDIR: 0x4e046c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44040 (mempcpy)
--103541-- REDIR: 0x4e01310 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43f30 (strchrnul)
--103541-- REDIR: 0x4d136d0 (libc.so.6:free) redirected to 0x4a3b941 (free)
--103541-- REDIR: 0x4d14b10 (libc.so.6:calloc) redirected to 0x4a3dbf7 (calloc)
--103541-- REDIR: 0x4e046e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a433e0 (memmove)
--103541-- REDIR: 0x4d18fa0 (libc.so.6:__GI_strstr) redirected to 0x4a44670 (__strstr_sse2)
--103541-- REDIR: 0x4dfdcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a42a20 (bcmp)
--103541-- REDIR: 0x4dfcbd0 (libc.so.6:__strcmp_avx2) redirected to 0x4a400a0 (strcmp)
--103541-- REDIR: 0x4d13e80 (libc.so.6:realloc) redirected to 0x4a3de39 (realloc)
--103541-- REDIR: 0x4e02c10 (libc.so.6:__strcpy_avx2) redirected to 0x4a3efd0 (strcpy)
--103541-- REDIR: 0x4e03900 (libc.so.6:__stpcpy_avx2) redirected to 0x4a42b80 (stpcpy)
==103541== 
==103541== HEAP SUMMARY:
==103541==     in use at exit: 0 bytes in 0 blocks
==103541==   total heap usage: 296 allocs, 296 frees, 641,673 bytes allocated
==103541== 
==103541== All heap blocks were freed -- no leaks are possible
==103541== 
==103541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
